========================================
西柏坡图片快速使用指南
========================================

您已经提供了西柏坡革命圣地的图片！

【操作步骤】

1. 保存图片
   - 右键点击聊天中的西柏坡图片
   - 选择"图片另存为..."
   - 保存到：D:\ruler\frontend\public\images\hero\
   - 文件名：xibaipo.jpg

2. 启用本地图片
   - 打开文件：frontend\src\views\Home.vue
   - 找到第 660 行：const USE_LOCAL_IMAGES = false
   - 改为：const USE_LOCAL_IMAGES = true
   - 保存文件

3. 查看效果
   - 浏览器自动刷新
   - 访问 http://localhost:3000/
   - 首页轮播会显示西柏坡图片！

【还需要的图片】

如果您有以下图片，也可以继续添加：
- 狼牙山五壮士纪念地 → langyashan.jpg
- 冉庄地道战遗址 → ranzhuang.jpg  
- 李大钊故居 → lidazhao.jpg

保存到同一目录即可！

========================================
