# 111

./: .gitignore  ACADEMY_SERVICE_IMPLEMENTATION.md  ACADEMY_VERIFICATION_CHECKLIST.md  ADMIN_AUTH_GUARD_FIX.md  ADMIN_LOGIN_FIX.md  ADMIN_MODERATION_GUIDE.md  ADMIN_QUICK_START.md  ADMIN_SYSTEM_COMPLETE.md  ADMIN_SYSTEM_GUIDE.md  ALL_SERVICES_RUNNING.md  AUTH_TOKEN_FIX.md  BACKEND_SOCIAL_SERVICE_COMPLETION.md  BACKEND_USER_SERVICE_COMPLETION.md  CART_400_ERROR_FIX.md  CART_500_ERROR_FIX.md  CART_BACKEND_SYNC_FIX.md  CART_DATA_SOURCE_FIX.md  CART_LOGIN_FIX.md  CART_PRICE_NAN_FIX.md  CHECK_CREATIVE_SERVICE.bat  CHECK_DATABASES.sql  CHECK_NOW.sql  CREATIVE_1048_ERROR_FIX.md  CREATIVE_1048_完整解决方案.md  CREATIVE_400_ERROR_FIX.md  CREATIVE_400_NEXT_STEPS.md  CREATIVE_500_ERROR_FIX.md  CREATIVE_COMPLETION_REPORT.md  CREATIVE_DEMO_SCRIPT.md  CREATIVE_DETAIL_DIALOG_OPTIMIZATION.md  CREATIVE_DETAIL_MEDIA_FIX.md  CREATIVE_ENHANCEMENT_SUMMARY.md  CREATIVE_FIELDS_FIX.md  CREATIVE_FILE_UPLOAD_UPDATE.md  CREATIVE_FIX_SUMMARY.md  CREATIVE_FUNCTION_FIX.md  CREATIVE_INTEGRATION_COMPLETE.md  CREATIVE_LOGIN_FIX.md  CREATIVE_PROXY_FIX.md  CREATIVE_QUICK_START.md  (+322 more)
backend/: DATABASE_IMPLEMENTATION_SUMMARY.md  DATABASE_SETUP.md  MALL_BACKEND_SUMMARY.md  checkstyle.xml  init-all-databases.sql  pom.xml
backend/academy-service/: README.md  pom.xml
backend/academy-service/src/main/java/com/jiyi/academy/: AcademyServiceApplication.java
backend/academy-service/src/main/java/com/jiyi/academy/config/: CorsConfig.java  JacksonConfig.java
backend/academy-service/src/main/java/com/jiyi/academy/controller/: BookController.java  CourseController.java  NewsController.java
backend/academy-service/src/main/java/com/jiyi/academy/dto/: CertificateVO.java  ChapterVO.java  CourseVO.java  LearningMaterialVO.java  QuizQuestionVO.java  QuizResultVO.java  QuizSubmitRequest.java  QuizVO.java
backend/academy-service/src/main/java/com/jiyi/academy/entity/: Book.java  Chapter.java  Course.java  CourseCertificate.java  LearningMaterial.java  LearningProgress.java  News.java  Quiz.java  QuizQuestion.java  QuizRecord.java  UserEnrollment.java
backend/academy-service/src/main/java/com/jiyi/academy/mapper/: BookMapper.java  ChapterMapper.java  CourseCertificateMapper.java  CourseMapper.java  LearningMaterialMapper.java  LearningProgressMapper.java  NewsMapper.java  QuizMapper.java  QuizQuestionMapper.java  QuizRecordMapper.java  UserEnrollmentMapper.java
backend/academy-service/src/main/java/com/jiyi/academy/service/: BookService.java  CourseService.java  NewsService.java
backend/academy-service/src/main/resources/: application.yml
backend/academy-service/src/main/resources/db/: data.sql  data_news_book.sql  schema.sql  schema_news_book.sql
backend/common/: pom.xml
backend/common/src/main/java/com/jiyi/common/config/: MyBatisPlusConfig.java  RedisConfig.java
backend/common/src/main/java/com/jiyi/common/entity/: BaseEntity.java
backend/common/src/main/java/com/jiyi/common/exception/: BusinessException.java
backend/common/src/main/java/com/jiyi/common/handler/: MyMetaObjectHandler.java
backend/common/src/main/java/com/jiyi/common/result/: Result.java
backend/common/src/main/java/com/jiyi/common/util/: JwtUtil.java
backend/creative-service/: README.md  pom.xml
backend/creative-service/src/main/java/com/jiyi/creative/: CreativeServiceApplication.java
backend/creative-service/src/main/java/com/jiyi/creative/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  RestTemplateConfig.java
backend/creative-service/src/main/resources/: application.yml
backend/creative-service/src/main/resources/db/: add_category_tags.sql  data.sql  mall_application.sql  schema.sql
backend/creative-service/src/main/resources/db/migration/: V2__add_product_fields.sql
backend/creative-service/src/main/resources/mapper/: DesignMapper.xml
backend/experience-service/: README.md  pom.xml
backend/experience-service/src/main/java/com/jiyi/experience/: ExperienceServiceApplication.java
backend/experience-service/src/main/resources/: application.yml
backend/experience-service/src/main/resources/db/: data.sql  data_v2.sql  schema.sql  schema_v2.sql
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/jiyi/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/guide-service/: README.md  pom.xml
backend/guide-service/src/main/java/com/jiyi/guide/: GuideServiceApplication.java
backend/guide-service/src/main/resources/: application.yml
backend/guide-service/src/main/resources/db/: data.sql  schema.sql
backend/mall-service/: README.md  pom.xml
backend/mall-service/src/main/java/com/jiyi/mall/: MallServiceApplication.java
backend/mall-service/src/main/resources/: application.yml
backend/mall-service/src/main/resources/db/migration/: V1__init_mall.sql  V2__add_cart_address_favorite.sql  V3__add_review.sql
backend/social-service/: README.md  pom.xml
backend/social-service/src/main/java/com/jiyi/social/: SocialServiceApplication.java
backend/social-service/src/main/resources/: application.yml
backend/social-service/src/main/resources/db/: data.sql  fix_post_simple.sql  fix_post_table.sql  schema.sql
backend/social-service/src/main/resources/db/migration/: V1__init_social.sql
backend/tourism-service/: INTELLIGENT_FEATURES_GUIDE.md  TOURISM_SERVICE_IMPLEMENTATION.md  pom.xml
backend/tourism-service/src/main/java/com/jiyi/tourism/: TourismServiceApplication.java
backend/tourism-service/src/main/resources/: application.yml
backend/tourism-service/src/main/resources/db/: data.sql  data_v2.sql  route_plan.sql  schema.sql  schema_v2.sql
backend/user-service/: README.md  README_ENHANCED.md  USER_SERVICE_ENHANCEMENT.md  pom.xml
backend/user-service/src/main/java/com/jiyi/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application-noredis.yml  application.yml
backend/user-service/src/main/resources/db/: schema.sql
backend/user-service/src/main/resources/db/migration/: V2__add_user_follow.sql
(+460 files in other folders)
